server.port=8085
spring.datasource.name=erp
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username =root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=user
# spring.security.user.password=user


